MONGO_URI=mongodb+srv://ulipese:401978@cluster0.oj6gp.mongodb.net/dbSolidAPI?ssl=true&replicaSet=atlas-12r13z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
#PORT=8080
#JWT_SECRET=